[main]
; Enable proxy settings.
enable_proxy = 0

; Enable ticket track.
enable_tickettrack = 1

; Enable ticket storm watch.
enable_stormwatch = 1

; Enable logging to text file.
enable_logging = 1

; Ticket track will allow sn_ticketer to update tickets if a relevant incident is already open.
[ticket_track]
tt_type = db 
tt_ttl = 7
tt_dead_ticket = 30
tt_strip_passive_hash_numbers = 1
tt_strip_active_hash_numbers = 0

[storm_watch]
sw_service_interval = 5
sw_service_tickets = 10
sw_host_interval = 5
sw_host_tickets = 10
sw_total_interval = 5
sw_total_tickets = 100

; The proxy settings are only required if you must get through a proxy to access service-now.
[proxy]
proxy_username = proxy_user
proxy_password = password
proxy_port = 8080
proxy_address = proxyhostname.mycompany.com

; The database settings are only required if you are using ticket track and the tt_type = db
[database]
db_type = mysql
db_username = nagsnt
db_password = password
db_port = 3306
db_address = dbhost.mycompany.com
db_database = nagsnt

; The credentials required to log in to service-now
[servicenow]
sn_username = servicenow_user
sn_password = password
sn_url = myinstance.service-now.com

; Log file settings.
[log]
log_path = /var/log/sn_ticketer.log
log_rotate_dir = /etc/logrotate.d/