;
; The INI Heading is the page to edit and the fields to enter data into are the options for that heading.
; The following special characters are evaluated in the order listed, they must not contain spaces!
; $WORD$ is a substitution option to be specified as an argument
; &EXPRESSION& should be mathematical expression that will be evaluated.
; %PAGE:FIELD:WORD% Using this will lookup the object ID of another service-now entry.
; ^ Fields prefixed with this symbol will be updated
; @ Arguments of fields prefixed with ^ and this symbol will be appended instead of being overwritten.
; WHITESPACE BETWEEN META CHARACTERS IS NOT ALLOWED.

; This is an example entry.
[incident.do]
^u_requestor = %sys_user_list.do:first_name:nagios%
category = $category$
subcategory = $subcategory$
impact = $priority$
urgency = $priority$
priority = &$priority$+1&
assignment_group = $group$
short_description = "Nagios alert!"
^description = @$desc$

